MyNotesUI/Views/ShellView.xaml

<Window x:Class="MyNotesUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotesUI.Views"
        mc:Ignorable="d"
        Title="MyNotes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Note" FontWeight="Bold">
                    <MenuItem x:Name="LoadFromDB" Header="_Load from Database" FontWeight="Medium"/>
                    <MenuItem x:Name="LoadById" Header="Load by Id" FontWeight="Medium"/>
                    <MenuItem x:Name="Clear" Header="_Clear" FontWeight="Medium"/>
                    <MenuItem x:Name="Save" Header="_Save" FontWeight="Medium"/>
                    <MenuItem x:Name="UpdateById" Header="_Update by Id" FontWeight="Medium"/>
                    <MenuItem x:Name="DeleteById" Header="_Delete by Id" FontWeight="Medium"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <TextBlock Text="Id:"/>
                <TextBox x:Name="IdText" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"
                         Margin="5 0 0 0"/>
            </StackPanel>

            <TextBlock Text="Title:" Margin="5 10 0 0"/>
            <TextBox x:Name="TitleText" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5 0 0 0"/>

            <TextBlock Text="Note:" Margin="5 10 0 0"/>
            <TextBox x:Name="NoteText" Text="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                     Margin="5 0 0 0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=Notes}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                  Margin="5 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="auto"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" Width="*"/>
                <DataGridTemplateColumn Header="Date" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CreatedDate, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
