MyNotesUI/Views/ShellView.xaml

<Window x:Class="MyNotesUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotesUI.Views"
        mc:Ignorable="d"
        Title="MyNotes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Note">
                    <MenuItem x:Name="New" Header="_New"/>
                    <MenuItem x:Name="Save" Header="_Save"/>
                    <MenuItem x:Name="Clear" Header="_Clear"/>
                    <MenuItem x:Name="Delete" Header="_Delete"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Title:"/>
            <TextBox x:Name="TitleText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>

            <TextBlock Text="Note:"/>
            <TextBox x:Name="NoteText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
        </StackPanel>

        <DataGrid x:Name="PreviousNotes" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
